<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/editor_background_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/editor_background_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_background_setting"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="8dp" />

        <Switch
            android:id="@+id/editor_background_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_background_enabled" />

        <Button
            android:id="@+id/editor_background_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editor_background_image_path" />

        <TextView
            android:id="@+id/editor_background_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="middle"
            android:paddingBottom="6dp" />

        <TextView
            android:id="@+id/editor_background_x_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/editor_background_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/editor_background_y_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/editor_background_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <TextView
            android:id="@+id/editor_background_blur_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/editor_background_blur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="25" />

        <TextView
            android:id="@+id/editor_background_darkness_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/editor_background_darkness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100" />

        <Button
            android:id="@+id/editor_background_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close" />
    </LinearLayout>
</FrameLayout>
